type: install
vversion: 1.5.2
name: WordPress Cluster
categories:
  - apps/clusters
  - apps/content-management
description: Get your highly available and scalable clustered solution for WordPress,
  the extremely popular open source CMS and blogging tool. This package is designed
  to ensure the load tracking and distribution, as well as automatic adjusting the
  amount of allocated resources according to it.
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-cluster/master

settings: 
  fields:
    - type: list
      caption: Topology
      name: topology
      value: single
      values:
        - value: single
          caption: Standalone Wordpress
          tooltip: <h3>Standalone Wordpress</h3>Standalone solution for WordPress. <img width='314' height='280' src='https://github.com/sych74/wordpress-cluster/raw/master/images/single-topology.png?sanitize=true'>
        - value: cluster
          caption: Wordpress Cluster
          tooltip: <h3>Wordpress Cluster</h3>Highly available and scalable clustered solution for WordPress. <img width='314' height='280' src='https://github.com/sych74/wordpress-cluster/raw/master/images/topology.png?sanitize=true'>
      tipParams:
        dismissDelay: 600000
        anchor: l
        hideOnOver: false
        showDelay: 0
       
    - type: displayfield
      height: 20
      
    - type: envname
      name: envName
      caption: Environment
      dependsOn: region
      
    - type: regionlist
      name: region
      caption: Region
      selectFirstAvailable: true
      
onInstall:
  - creatEnv
  - manageEnv
    
actions:
  creatEnv:
    - topologies:
        single: 
          type: install
          name: Single Wordpress Topology
          nodes: 
          - nodeType: nginxphp
            count: 1
            cloudlets: 16
          - nodeType: mysql5
            count: 1
            cloudlets: 8

        cluster: 
          type: install
          name: Wordpress Cluster Topology
          nodes:
            - nodeType: nginxphp
              cloudlets: 8
          
      script: |      
        topologies = toNative(typeof topologies === "string" ? new org.json.JSONObject(String(topologies)) : topologies);                  
        var topology = topologies['${settings.topology}'];
        if (!topology) return { result: 1, error: "unknown topology type"};
        return { result : 0, jps: toJSON(topology) };
        
    - install:
        jps: ${response.jps}
        envName: ${settings.envName}
        region: ${settings.region}
  
  manageEnv:
    install:
      envName: ${settings.envName}
      jps:
        type: update
        name: Wordpress Manager JPS
        
        onInstall:
          test
        
        actions:
          test:
            log: 'nodeIp: ${nodes.cp.first.intIP}'
