jpsType: update
jpsVersion: '1.1'
name: Addon for domain replace
description: Addon for domain replace
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
settings:
    fields:
    - name: old_domain
      caption: Old Domain
      type: string
      default: ""
      required: true
    - name: new_domain
      caption: New Domain
      type: string
      default: ""
      required: true

onInstall:
  - cmd[${nodes.cp.master.id}]: |-
      wp search-replace '${settings.old_domain}' '${settings.new_domain}' --skip-columns=guid --all-tables --path=/var/www/webroot/ROOT
      wp search-replace 'http:\/\/${settings.old_domain}' 'http:\/\/${settings.new_domain}' --skip-columns=guid --all-tables --path=/var/www/webroot/ROOT
      
