jpsType: update
jpsVersion: '1.1'
name: Addon for domain replace
description: Addon for domain replace
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
settings:
    fields:
    - name: old_domain
      caption: Old Domain
      type: string
      default: ""
      required: true
    - name: new_domain
      caption: New Domain
      type: string
      default: ""
      required: true

onInstall:
  - cmd[${nodes.cp.master.id}]: |-
      curl -o /usr/local/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x /usr/local/bin/wp
